FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <!-- Imagem de fundo-->
              <Image Source="fundo_cinco.jpg"
                     Aspect="Fill"/>
              <!-- Imagem do personagem-->
              <Image Source="passarinho.png"
                     x:Name="imagemPersonagem"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"
                     Margin="20, 0, 0, 0"/>
              <!-- Imagem dos postes-->
              <Image Source="cano_cima.jpg"
                     x:Name="posteCima"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="620"
                     WidthRequest="30"/>
              <!-- Imagem dos postes-->
              <Image Source="cano_baixo.jpg"
                     x:Name="posteBaixo"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="620"
                     WidthRequest="30"/>
              <!-- Imagem do chão-->
              <Image Source="chao.jpg"
                     x:Name="imagemChao"
                     HeightRequest="100"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     Aspect="Fill"/>

              <Frame HorizontalOptions="End"
                     VerticalOptions="Start"
                     BorderColor="White"
                     BackgroundColor="Transparent"
                     Margin="20"
                     HeightRequest="60"
                     WidthRequest="180">
                     <Label Text="Canos: 000"
                            x:Name="labelPontuacao"
                            TextColor="White"
                            HorizontalTextAlignment="Start"/>
              </Frame>
              <!-- Frame de game over-->
              <Frame IsVisible="true"
                     x:Name="frameGameOver"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout VerticalOptions="Center">
                     <!-- Tela de game over-->
                     <Image Source="gameover.png"
                            WidthRequest="500"/>

                     <Label Text="Você pasou por 0 canos" 
                            x:Name="labelGameOver"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="10"/>
                     </VerticalStackLayout>
              </Frame>
       </Grid>
</ContentPage>